# DotNetProjectWPF

./: DotNetProjectWPF.sln
DotNetProjectWPF/: App.xaml  App.xaml.cs  Config.cs  DotNetProjectWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Utils.cs  config.json
DotNetProjectWPF/Pages/: AuthenticationPage.xaml  AuthenticationPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  FAQPage.xaml  FAQPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
